
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Debugging &#8212; Level Up Your Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Profiling" href="1.5%20Profiling.html" />
    <link rel="prev" title="4. Logging" href="1.3%20Logging.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/LevelUpYourPython.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Level Up Your Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0%20Intro.html">
   Level Up Your Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Object Model
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.1%20Memory%20Model.html">
   1. Python Object Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1b%20Intro%20to%20Classes.html">
   2. Intro to classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2%20Classes.html">
   3. Object Oriented Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3%20Logging.html">
   4. Logging
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5%20Profiling.html">
   6. Profiling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syntax
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2.1%20Errors.html">
   1. Errors and catching them
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.2%20Generators.html">
   2. Generators (Iterators)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.3%20Decorators.html">
   3. Decorators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.4%20Context%20Managers.html">
   4. Context Managers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.5%20Static%20Typing.html">
   5. Static Type Hinting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.6%20Using%20Packages.html">
   6. Using packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.7%20Creating%20Packages.html">
   7. Creating packages
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Libraries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.1%20PyTest.html">
   1. PyTest: Unit Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.2%20NumPy.html">
   2. NumPy: Numeric computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.3%20Pandas.html">
   3. Pandas: DataFrames for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.4%20Numba.html">
   4. Numba: JIT for Speed!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.5%20Pybind11.html">
   5. Pybind11: Use C++ libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.6%20Code%20Quality%20and%20CI.html">
   6. Code Quality and CI
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/1.4 Debugging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/henryiii/level-up-your-python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/henryiii/level-up-your-python/main?urlpath=lab/tree/notebooks/1.4 Debugging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipython-debugger">
   5.1. IPython debugger
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rich-tracebacks">
   5.2. Rich tracebacks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging-in-jupyter-lab">
   5.3. Debugging in Jupyter Lab
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="debugging">
<h1><span class="section-number">5. </span>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<p>Code always eventually breaks. Let’s look at some broken code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">sys</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">broken</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_broken_function</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="n">y</span> <span class="o">*=</span> <span class="mi">2</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="n">y</span>
    <span class="n">y</span> <span class="o">/=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_broken_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_3548</span><span class="o">/</span><span class="mf">2601660107.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">my_broken_function</span><span class="p">()</span>

<span class="nn">/tmp/ipykernel_3548/1525748432.py</span> in <span class="ni">my_broken_function</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">y</span> <span class="o">*=</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">x</span> <span class="o">-=</span> <span class="n">y</span>
<span class="ne">----&gt; </span><span class="mi">7</span>     <span class="n">y</span> <span class="o">/=</span> <span class="n">x</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<div class="section" id="ipython-debugger">
<h2><span class="section-number">5.1. </span>IPython debugger<a class="headerlink" href="#ipython-debugger" title="Permalink to this headline">¶</a></h2>
<p>Try writing <code class="docutils literal notranslate"><span class="pre">%debug</span></code> into the cell below! (you can even skip the <code class="docutils literal notranslate"><span class="pre">%</span></code>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %debug</span>
</pre></div>
</div>
</div>
</div>
<p>The mini-language here is <code class="docutils literal notranslate"><span class="pre">pdb</span></code>, and is similar to <code class="docutils literal notranslate"><span class="pre">gdb</span></code> and many other debuggers. You can step forward, up, etc. You can set breakpoints, or in Python 3.7+, you can just write <code class="docutils literal notranslate"><span class="pre">breakpoint()</span></code> anywhere, and the “current” debugger will pick up there!</p>
</div>
<div class="section" id="rich-tracebacks">
<h2><span class="section-number">5.2. </span>Rich tracebacks<a class="headerlink" href="#rich-tracebacks" title="Permalink to this headline">¶</a></h2>
<p>Another trick comes from the Rich library. You can install a nicer traceback handler. Never do this in a <em>library</em>, but only in applictions and user code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rich.traceback</span>

<span class="n">rich</span><span class="o">.</span><span class="n">traceback</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">show_locals</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;bound method InteractiveShell.excepthook of &lt;ipykernel.zmqshell.ZMQInteractiveShell object at 0x7ff84d1647f0&gt;&gt;
</pre></div>
</div>
</div>
</div>
<p>This needs to be in a file (normally it will be) for the traceback to show up nicely:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> tmp_rich.py
<span class="k">def</span> <span class="nf">my_broken_function</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="n">y</span> <span class="o">*=</span> <span class="mi">2</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="n">y</span>
    <span class="n">y</span> <span class="o">/=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Writing tmp_rich.py
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tmp_rich</span>

<span class="n">tmp_rich</span><span class="o">.</span><span class="n">my_broken_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #ff0000; text-decoration-color: #ff0000">╭──────────────────────────── </span><span style="color: #800000; text-decoration-color: #800000; font-weight: bold">Traceback </span><span style="color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold">(most recent call last)</span><span style="color: #ff0000; text-decoration-color: #ff0000"> ────────────────────────────╮</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/tmp/ipykernel_3548/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">1415180029.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">3</span> in <span style="color: #00ff00; text-decoration-color: #00ff00">&lt;module&gt;</span>                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">[Errno 2] No such file or directory: '/tmp/ipykernel_3548/1415180029.py'</span>                  <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/home/runner/work/level-up-your-python/level-up-your-python/notebooks/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">tmp_rich.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">7</span> in    <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #00ff00; text-decoration-color: #00ff00">my_broken_function</span>                                                                        <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">4 │   </span>x += <span style="color: #0000ff; text-decoration-color: #0000ff">2</span>                                                                            <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">5 │   </span>y *= <span style="color: #0000ff; text-decoration-color: #0000ff">2</span>                                                                            <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">6 │   </span>x -= y                                                                            <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000">❱ </span>7 <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">│   </span>y /= x                                                                            <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">8 │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">return</span> x, y                                                                       <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">9 </span>                                                                                      <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #808000; text-decoration-color: #808000">╭─ locals ─╮</span>                                                                              <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #808000; text-decoration-color: #808000">│</span> x = <span style="color: #0000ff; text-decoration-color: #0000ff">0</span>    <span style="color: #808000; text-decoration-color: #808000">│</span>                                                                              <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #808000; text-decoration-color: #808000">│</span> y = <span style="color: #0000ff; text-decoration-color: #0000ff">8</span>    <span style="color: #808000; text-decoration-color: #808000">│</span>                                                                              <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #808000; text-decoration-color: #808000">╰──────────╯</span>                                                                              <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">╰───────────────────────────────────────────────────────────────────────────────────────────╯</span>
<span style="color: #ff0000; text-decoration-color: #ff0000; font-weight: bold">ZeroDivisionError: </span>division by zero
</pre>
</div></div>
</div>
</div>
<div class="section" id="debugging-in-jupyter-lab">
<h2><span class="section-number">5.3. </span>Debugging in Jupyter Lab<a class="headerlink" href="#debugging-in-jupyter-lab" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This used to require the Xeus Python kernel instead of IPython, but IPyKernel 6+ now supports the visual debugger protocol directy (rememer, Python 3.7 required because the data science community has dropped Python 3.6 support)!</p>
</div></blockquote>
<p>Turn on the debugger with the switch on the top right. Click on the line numbers to set a breakpoint. Then run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_broken_function</span><span class="p">():</span>
    <span class="c1"># breakpoint()</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="n">y</span> <span class="o">*=</span> <span class="mi">2</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="n">y</span>
    <span class="n">y</span> <span class="o">/=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_broken_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #ff0000; text-decoration-color: #ff0000">╭──────────────────────────── </span><span style="color: #800000; text-decoration-color: #800000; font-weight: bold">Traceback </span><span style="color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold">(most recent call last)</span><span style="color: #ff0000; text-decoration-color: #ff0000"> ────────────────────────────╮</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/tmp/ipykernel_3548/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">2601660107.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">1</span> in <span style="color: #00ff00; text-decoration-color: #00ff00">&lt;module&gt;</span>                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">[Errno 2] No such file or directory: '/tmp/ipykernel_3548/2601660107.py'</span>                  <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/tmp/ipykernel_3548/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">3831067879.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">8</span> in <span style="color: #00ff00; text-decoration-color: #00ff00">my_broken_function</span>                                 <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">[Errno 2] No such file or directory: '/tmp/ipykernel_3548/3831067879.py'</span>                  <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">╰───────────────────────────────────────────────────────────────────────────────────────────╯</span>
<span style="color: #ff0000; text-decoration-color: #ff0000; font-weight: bold">ZeroDivisionError: </span>division by zero
</pre>
</div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "conda-env-level-up-your-python-py",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-level-up-your-python-py'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1.3%20Logging.html" title="previous page"><span class="section-number">4. </span>Logging</a>
    <a class='right-next' id="next-link" href="1.5%20Profiling.html" title="next page"><span class="section-number">6. </span>Profiling</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Henry Schreiner<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>