
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Creating packages &#8212; Level Up Your Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. PyTest: Unit Testing" href="3.1%20PyTest.html" />
    <link rel="prev" title="6. Using packages" href="2.6%20Using%20Packages.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/LevelUpYourPython.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Level Up Your Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0%20Intro.html">
   Level Up Your Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Object Model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.1%20Memory%20Model.html">
   1. Python Object Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1b%20Intro%20to%20Classes.html">
   2. Intro to classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2%20Classes.html">
   3. Object Oriented Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3%20Logging.html">
   4. Logging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4%20Debugging.html">
   5. Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5%20Profiling.html">
   6. Profiling
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Syntax
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2.1%20Errors.html">
   1. Errors and catching them
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.2%20Generators.html">
   2. Generators (Iterators)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.3%20Decorators.html">
   3. Decorators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.4%20Context%20Managers.html">
   4. Context Managers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.5%20Static%20Typing.html">
   5. Static Type Hinting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.6%20Using%20Packages.html">
   6. Using packages
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Creating packages
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Libraries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3.1%20PyTest.html">
   1. PyTest: Unit Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.2%20NumPy.html">
   2. NumPy: Numeric computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.3%20Pandas.html">
   3. Pandas: DataFrames for Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.4%20Numba.html">
   4. Numba: JIT for Speed!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.5%20Pybind11.html">
   5. Pybind11: Use C++ libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.6%20Code%20Quality%20and%20CI.html">
   6. Code Quality and CI
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/2.7 Creating Packages.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/henryiii/level-up-your-python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/henryiii/level-up-your-python/main?urlpath=lab/tree/notebooks/2.7 Creating Packages.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   7. Creating packages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distributions">
   8. Distributions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wheel-fast-and-simple">
     8.1. Wheel: fast and simple
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sdist-source-distribution">
     8.2. SDist: Source distribution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#poetry-a-breath-of-fresh-air">
   9. Poetry: A breath of fresh air
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-make-a-new-project">
     9.1. Step 1: make a new project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setuptools-classic-powerful-verbose">
   10. Setuptools: Classic, powerful, verbose
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="creating-packages">
<h1><span class="section-number">7. </span>Creating packages<a class="headerlink" href="#creating-packages" title="Permalink to this headline">¶</a></h1>
<p>Now, let’s change gears and look at creating our own packages. If you want to make your code accessible to someone else to use via <code class="docutils literal notranslate"><span class="pre">pip</span></code> install, you need to make it a package. In fact, as you’ll see at the end of this section, even if you just want to develop an application, it’s much better to be working in a package. I won’t show you the internals of setting up a setuptools package, but we’ll just go over how you work with it and how it is distributed.</p>
<p>To install a local package, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install .
</pre></div>
</div>
<p>This will <em>copy</em> the files into site-packages. If you want to actively develop a module, use this instead (setuptools only, command varies on other tools):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<p>This uses symlink(s) so that you can edit the local files and immediatly see the changes (after restarting Python, as usual).</p>
<p>If you want to produce an SDist for distributing the source, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install build
python -m build --sdist
</pre></div>
</div>
<p>If you want to produce a wheel for distributing, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m build --wheel
</pre></div>
</div>
<p>You’ll see old tutorials directly call <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">...</span></code>; if you can possibly avoid doing that, please do! The <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file is still a good idea for setuptools, but it’s not even required there (and doesn’t exist for any other packaging software). (It’s also quite valid to use pipx to install build, but remember the command is <code class="docutils literal notranslate"><span class="pre">pyproject-build</span></code> if you do that).</p>
</div>
<div class="section" id="distributions">
<h1><span class="section-number">8. </span>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wheel-fast-and-simple">
<h2><span class="section-number">8.1. </span>Wheel: fast and simple<a class="headerlink" href="#wheel-fast-and-simple" title="Permalink to this headline">¶</a></h2>
<p>A wheel is just a normal zipped file with the extension <code class="docutils literal notranslate"><span class="pre">.whl</span></code>. It contains folders that get copied to specific locations, and a metadata folder.</p>
<p>It <em>does not</em> contain <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>/<code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>/<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
<p>Why use wheels?</p>
<ul class="simple">
<li><p>Secure installs - arbitrary code does not run</p></li>
<li><p>Fast installs - files are just copied inplace</p></li>
<li><p>Reliable - does not depend on pretty much anything being on user’s machine, including setuptools!</p></li>
<li><p>Faster first imports - pip makes .pyc files when it installs</p></li>
<li><p>Can be tagged for Python version, OS, and/or architecture (supports binaries!).</p></li>
</ul>
<p>See <a class="reference external" href="https://pythonwheels.com">https://pythonwheels.com</a></p>
</div>
<div class="section" id="sdist-source-distribution">
<h2><span class="section-number">8.2. </span>SDist: Source distribution<a class="headerlink" href="#sdist-source-distribution" title="Permalink to this headline">¶</a></h2>
<p>This is a <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> file holding the files needed to make a wheel. It is often a subset of the files in the GitHub repo, though sometimes it contains generated files, like <code class="docutils literal notranslate"><span class="pre">version.py</span></code> or maybe Cython/SWIG generated source files. If there is no matching wheel (only for projects with binary components, in general), then pip gets the SDist and builds/installs manually.</p>
</div>
</div>
<div class="section" id="poetry-a-breath-of-fresh-air">
<h1><span class="section-number">9. </span>Poetry: A breath of fresh air<a class="headerlink" href="#poetry-a-breath-of-fresh-air" title="Permalink to this headline">¶</a></h1>
<p>Let’s look at an all-in-one solution: Poetry. It is a bit young, and somewhat opinionated (like all tools replacing a broken standard, it wants to stand out). There are some caveats:</p>
<ul class="simple">
<li><p>Should be pure python (no compiled extensions in your code)</p></li>
<li><p>Should be PyPI based (no Conda integration AFAIK)</p></li>
<li><p>Updates to <code class="docutils literal notranslate"><span class="pre">packaging</span></code> take a bit longer to get in (due to PyPA syncing releases with pip and not poetry)</p>
<ul>
<li><p>Currently can’t get wheels on macOS Big Sur, for example, due to a recently fixed packaging issue</p></li>
</ul>
</li>
</ul>
<p>I’m strongly against some of the decisions in Poetry, along with a majority of the other PyPA members and Python core develoeprs. These decisions were mostly made for “application” uses, so they are only problematic when making a library. You can avoid them, just follow the following rules:</p>
<ul class="simple">
<li><p>Never add an upper limit to your Python version. <code class="docutils literal notranslate"><span class="pre">^3.6</span></code> should be changed to <code class="docutils literal notranslate"><span class="pre">&gt;=3.6</span></code>. Poetry will <em>force</em> you to add an upper limit if a package you include does this, though, so the bad practice percolates.</p></li>
<li><p>Never add an upper limit to a project you don’t heavily depend on unless you know you really don’t support some version. It’s much more likely that you will support the next version than you won’t, and makes a mess for solving this later, and forces you to constantly “maintain” the upper limit.</p></li>
</ul>
<div class="section" id="step-1-make-a-new-project">
<h2><span class="section-number">9.1. </span>Step 1: make a new project<a class="headerlink" href="#step-1-make-a-new-project" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>poetry new tmp_project
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/usr/bin/sh: 1: poetry: not found
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span> tmp_project/
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ls: cannot access &#39;tmp_project/&#39;: No such file or directory
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cat</span> tmp_project/pyproject.toml
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cat: tmp_project/pyproject.toml: No such file or directory
</pre></div>
</div>
</div>
</div>
<p>The following commands I’ll demo in a shell, if I have time.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtual environment, start the poetry.lock file</span>
poetry install

<span class="c1"># &quot;Enter&quot; the environment (Ctrl-D or exit to exit)</span>
poetry shell

<span class="c1"># Run without entering the environment</span>
poetry run ...

<span class="c1"># Add a new package (--dev to make it development only)</span>
<span class="c1"># Modifies your pyproject.toml</span>
poetry add rich

<span class="c1"># Update the environment and lock files</span>
poetry update

<span class="c1"># You can use python -m build, or you can use poetry build</span>
<span class="c1"># You can publish to PyPI with poetry publish</span>
<span class="c1"># And that&#39;s package + environment management!</span>
</pre></div>
</div>
<p>When you publish your package, it makes completely normal wheels, so <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> works exactly as expected.</p>
<p>New developers can start developing right away by getting your repository and running <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code>. They <em>even get the dev dependencies</em> by default! (which was a brilliant choice, IMO). They start with the lock file if it exists, so they always get what you have, and anyone can run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">update</span></code> if needed.</p>
</div>
</div>
<div class="section" id="setuptools-classic-powerful-verbose">
<h1><span class="section-number">10. </span>Setuptools: Classic, powerful, verbose<a class="headerlink" href="#setuptools-classic-powerful-verbose" title="Permalink to this headline">¶</a></h1>
<p>The most powerful (and originally, forced by pip) tool is setuptools. This is a collection of hacks built on top of distutils, which is a collections of hacks to build packages (which was the standard library tool that is now deprecated and may be removed in Python 3.12). There are some awful examples around on using it, so look at <a class="reference external" href="https://scikit-hep.org/developer">https://scikit-hep.org/developer</a> for a proper example.</p>
<p>The short version:</p>
<ul class="simple">
<li><p>Use declarative <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> for everything you can</p>
<ul>
<li><p>Use file: to read files</p></li>
<li><p>Always use find: for packages - include or exclude if you need to</p></li>
<li><p>Always set <code class="docutils literal notranslate"><span class="pre">python_requires</span></code>!</p></li>
</ul>
</li>
<li><p>Logic goes in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>; often it’s just <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">setuptools</span> <span class="pre">import</span> <span class="pre">setup;</span> <span class="pre">setup()</span></code></p>
<ul>
<li><p>Binary extensions go here too</p></li>
<li><p>You don’t need this file at all much of the time.</p></li>
</ul>
</li>
<li><p>Always include a <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, often it’s just 5 or so lines</p></li>
<li><p>Check your <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> to make sure it’s not missing things going into the SDist</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "conda-env-level-up-your-python-py",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-level-up-your-python-py'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2.6%20Using%20Packages.html" title="previous page"><span class="section-number">6. </span>Using packages</a>
    <a class='right-next' id="next-link" href="3.1%20PyTest.html" title="next page"><span class="section-number">1. </span>PyTest: Unit Testing</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Henry Schreiner<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>